{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"rules": {
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
